dataset/planets_dataset.json (before)
[
    {
        "planet": "Mercury",
        "description": "Mercury is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 days, the shortest of all the planets in the Solar System.",
        "type": "Rocky planet",
        "orbital_period_in_days": 88,
        "satellites": 0,
        "radius_in_km": 2438.7,
        "planet_picture": ""
    },
    {
        "planet": "Venus",
        "description": "Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the second-brightest natural object in the night sky after the Moon, Venus can cast shadows and, rarely, is visible to the naked eye in broad daylight.",
        "type": "Rocky planet",
        "orbital_period_in_days": 225,
        "satellites": 0,
        "radius_in_km": 6051.8,
        "planet_picture": ""
    },
    {
        "planet": "Earth",
        "description": "Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, which is Earth's only natural satellite.",
        "type": "Rocky planet",
        "orbital_period_in_days": 365,
        "satellites": 1,
        "radius_in_km": 6371.0,
        "planet_picture": ""
    },
    {
        "planet": "Mars",
        "description": "Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury. In English, Mars carries the name of the Roman god of war, and is often referred to as the 'Red Planet'. The latter refers to the effect of the iron oxide prevalent on Mars' surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye.",
        "type": "Rocky planet",
        "orbital_period_in_days": 687,
        "satellites": 2,
        "radius_in_km": 3389.5,
        "planet_picture": ""
    },
    {
        "planet": "Jupiter",
        "description": "Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined. Jupiter is one of the brightest objects visible to the naked eye in the night sky, and has been known to ancient civilizations since before recorded history. It is named after the Roman god Jupiter.",
        "type": "Gas planet",
        "orbital_period_in_days": 4332,
        "satellites": 79,
        "radius_in_km": 69911.0,
        "planet_picture": ""
    },
    {
        "planet": "Saturn",
        "description": "Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.",
        "type": "Gas planet",
        "orbital_period_in_days": 10759,
        "satellites": 82,
        "radius_in_km": 58232.0,
        "planet_picture": ""
    },
    {
        "planet": "Uranus",
        "description": "Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn.",
        "type": "Ice planet",
        "orbital_period_in_days": 30688,
        "satellites": 27,
        "radius_in_km": 25362.0,
        "planet_picture": ""
    },
    {
        "planet": "Neptune",
        "description": "Neptune is the eighth and farthest known planet from the Sun in the Solar System. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. Neptune is 17 times the mass of Earth, slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere.",
        "type": "Ice planet",
        "orbital_period_in_days": 60182,
        "satellites": 14,
        "radius_in_km": 24622.0,
        "planet_picture": ""
    }
]

dataset/planets_dataset.json (after)
[
    {
        "planet": "Mercury",
        "description": "Mercury is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 days, the shortest of all the planets in the Solar System.",
        "type": "Rocky planet",
        "orbital_period_in_days": 88,
        "satellites": 0,
        "radius_in_km": 2438.7,
        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/mercury.jpg"
    },
    {
        "planet": "Venus",
        "description": "Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the second-brightest natural object in the night sky after the Moon, Venus can cast shadows and, rarely, is visible to the naked eye in broad daylight.",
        "type": "Rocky planet",
        "orbital_period_in_days": 225,
        "satellites": 0,
        "radius_in_km": 6051.8,
        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/venus.jpg"
    },
    {
        "planet": "Earth",
        "description": "Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, which is Earth's only natural satellite.",
        "type": "Rocky planet",
        "orbital_period_in_days": 365,
        "satellites": 1,
        "radius_in_km": 6371.0,
        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/earth.jpg"
    },
    {
        "planet": "Mars",
        "description": "Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury. In English, Mars carries the name of the Roman god of war, and is often referred to as the 'Red Planet'. The latter refers to the effect of the iron oxide prevalent on Mars' surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye.",
        "type": "Rocky planet",
        "orbital_period_in_days": 687,
        "satellites": 2,
        "radius_in_km": 3389.5,
        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/mars.jpg"
    },
    {
        "planet": "Jupiter",
        "description": "Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined. Jupiter is one of the brightest objects visible to the naked eye in the night sky, and has been known to ancient civilizations since before recorded history. It is named after the Roman god Jupiter.",
        "type": "Gas planet",
        "orbital_period_in_days": 4332,
        "satellites": 79,
        "radius_in_km": 69911.0,
        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/jupiter.jpg"
    },
    {
        "planet": "Saturn",
        "description": "Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.",
        "type": "Gas planet",
        "orbital_period_in_days": 10759,
        "satellites": 82,
        "radius_in_km": 58232.0,
        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/saturn.jpg"
    },
    {
        "planet": "Uranus",
        "description": "Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn.",
        "type": "Ice planet",
        "orbital_period_in_days": 30688,
        "satellites": 27,
        "radius_in_km": 25362.0,
        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/uranus.jpg"
    },
    {
        "planet": "Neptune",
        "description": "Neptune is the eighth and farthest known planet from the Sun in the Solar System. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. Neptune is 17 times the mass of Earth, slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere.",
        "type": "Ice planet",
        "orbital_period_in_days": 60182,
        "satellites": 14,
        "radius_in_km": 24622.0,
        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/neptune.jpg"
    }
]

dataset/planets_dataset.json (diff)
@@ -6,7 +6,7 @@
         "orbital_period_in_days": 88,
         "satellites": 0,
         "radius_in_km": 2438.7,
-        "planet_picture": ""
+        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/mercury.jpg"
     },
     {
         "planet": "Venus",
@@ -15,7 +15,7 @@
         "orbital_period_in_days": 225,
         "satellites": 0,
         "radius_in_km": 6051.8,
-        "planet_picture": ""
+        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/venus.jpg"
     },
     {
         "planet": "Earth",
@@ -24,7 +24,7 @@
         "orbital_period_in_days": 365,
         "satellites": 1,
         "radius_in_km": 6371.0,
-        "planet_picture": ""
+        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/earth.jpg"
     },
     {
         "planet": "Mars",
@@ -33,7 +33,7 @@
         "orbital_period_in_days": 687,
         "satellites": 2,
         "radius_in_km": 3389.5,
-        "planet_picture": ""
+        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/mars.jpg"
     },
     {
         "planet": "Jupiter",
@@ -42,7 +42,7 @@
         "orbital_period_in_days": 4332,
         "satellites": 79,
         "radius_in_km": 69911.0,
-        "planet_picture": ""
+        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/jupiter.jpg"
     },
     {
         "planet": "Saturn",
@@ -51,7 +51,7 @@
         "orbital_period_in_days": 10759,
         "satellites": 82,
         "radius_in_km": 58232.0,
-        "planet_picture": ""
+        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/saturn.jpg"
     },
     {
         "planet": "Uranus",
@@ -60,7 +60,7 @@
         "orbital_period_in_days": 30688,
         "satellites": 27,
         "radius_in_km": 25362.0,
-        "planet_picture": ""
+        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/uranus.jpg"
     },
     {
         "planet": "Neptune",
@@ -69,6 +69,6 @@
         "orbital_period_in_days": 60182,
         "satellites": 14,
         "radius_in_km": 24622.0,
-        "planet_picture": ""
+        "planet_picture": "https://raw.githubusercontent.com/jcast1592/planetsApi/master/images/neptune.jpg"
     }
 ]
